# sample-spring-boot-app

./: LICENSE  pom.xml  settings.xml
src/main/java/samplespringbootapp/: DemoApplication.java
src/test/java/samplespringbootapp/: DemoApplicationTests.java
