<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sample</groupId>
	<artifactId>sample-spring-boot-app</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<name>sample</name>
	<description>Demo project for Spring Boot</description>
	
	<properties>
		<nexus.url>${env.NEXUS_URL}</nexus.url>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.scm.id>github.com</project.scm.id>
	</properties>
	
	<scm>
		<connection>scm:git:ssh://git@github.com:giuliopulina/sample-spring-boot-app.git</connection>
		<developerConnection>scm:git:git@github.com:giuliopulina/sample-spring-boot-app.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>${nexus.url}/repository/sample-releases/</url>
		</repository>
	</distributionManagement>
		
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.sample</groupId>
			<artifactId>sample-java-library</artifactId>
			<version>0.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>releases</releaseProfiles>
				</configuration>
			  </plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
		  <id>releases</id>
		  <build>
			 <plugins>
				
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-deploy-plugin</artifactId>
				  <configuration>
					<skip>true</skip>
				  </configuration>
				</plugin>
				
				<plugin>
				   <groupId>org.sonatype.plugins</groupId>
				   <artifactId>nexus-staging-maven-plugin</artifactId>
				   <version>1.6.12</version>
				   <executions>
					  <execution>
						 <id>default-deploy</id>
						 <phase>deploy</phase>
						 <goals>
							<goal>deploy</goal>
						 </goals>
					  </execution>
				   </executions>
				   <configuration>
					  <serverId>nexus-releases</serverId>
					  <nexusUrl>${nexus.url}</nexusUrl>
					  <skipStaging>true</skipStaging>
				   </configuration>
				</plugin>
			 </plugins>
		  </build>
		</profile>
  </profiles>

</project>
